<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Fall 2017 ProsperUS Detroit Neighborhood Office Hours | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ProsperUS Detroit will be in your neighborhood soon! Two ProsperUS Detroit, staff members, Chris Butterfield, Small Business Advisor, and Amanda Brewington, Loan Officer, will be holding open office hours in our five geographies. The purpose of these office hours is to get us into the areas we serve and answer questions, start conversations and make access to our services even easier.
This is another chance to get on the spot answers to any of your business questions.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Fall 2017 ProsperUS Detroit Neighborhood Office Hours" />
<meta property="og:description" content="ProsperUS Detroit will be in your neighborhood soon! Two ProsperUS Detroit, staff members, Chris Butterfield, Small Business Advisor, and Amanda Brewington, Loan Officer, will be holding open office hours in our five geographies. The purpose of these office hours is to get us into the areas we serve and answer questions, start conversations and make access to our services even easier.
This is another chance to get on the spot answers to any of your business questions." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2017/08/21/fall-2017-prosperus-detroit-neighborhood-office-hours/" />
<meta property="article:published_time" content="2017-08-21T15:19:23+00:00" />
<meta property="article:modified_time" content="2017-08-21T15:19:23+00:00" />
<meta itemprop="name" content="Fall 2017 ProsperUS Detroit Neighborhood Office Hours">
<meta itemprop="description" content="ProsperUS Detroit will be in your neighborhood soon! Two ProsperUS Detroit, staff members, Chris Butterfield, Small Business Advisor, and Amanda Brewington, Loan Officer, will be holding open office hours in our five geographies. The purpose of these office hours is to get us into the areas we serve and answer questions, start conversations and make access to our services even easier.
This is another chance to get on the spot answers to any of your business questions.">
<meta itemprop="datePublished" content="2017-08-21T15:19:23+00:00" />
<meta itemprop="dateModified" content="2017-08-21T15:19:23+00:00" />
<meta itemprop="wordCount" content="252">



<meta itemprop="keywords" content="Amanda Brewington,Central-Woodward,Chris Butterfield,Cody Rouge,Cody Rouge Community Action Alliance,Coffee and (_____),Community Partners,Detroit,Focus HOPE,Grand River WOrkPlace,Grandmont-Rosedale,Loan Officer,Loan Readiness,Lower East Side,Neighborhood,North End,Office Hours,Small Business Advisor,Southwest Detroit,Southwest Solutions&#39; Adult Learning Lab,Warrendale," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fall 2017 ProsperUS Detroit Neighborhood Office Hours"/>
<meta name="twitter:description" content="ProsperUS Detroit will be in your neighborhood soon! Two ProsperUS Detroit, staff members, Chris Butterfield, Small Business Advisor, and Amanda Brewington, Loan Officer, will be holding open office hours in our five geographies. The purpose of these office hours is to get us into the areas we serve and answer questions, start conversations and make access to our services even easier.
This is another chance to get on the spot answers to any of your business questions."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2017/08/21/fall-2017-prosperus-detroit-neighborhood-office-hours/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2017/08/21/fall-2017-prosperus-detroit-neighborhood-office-hours/&amp;text=Fall%202017%20ProsperUS%20Detroit%20Neighborhood%20Office%20Hours" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2017/08/21/fall-2017-prosperus-detroit-neighborhood-office-hours/&amp;title=Fall%202017%20ProsperUS%20Detroit%20Neighborhood%20Office%20Hours" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Fall 2017 ProsperUS Detroit Neighborhood Office Hours</h1>
      
      <p class="tracked">
          By <strong>
          
              j.dueweke
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-08-21T15:19:23Z">August 21, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>ProsperUS Detroit will be in your neighborhood soon! Two ProsperUS Detroit, <a href="http://localhost:1313/prosperus-staff/">staff members</a>, Chris Butterfield, Small Business Advisor, and Amanda Brewington, Loan Officer, will be holding open office hours in our five geographies. The purpose of these office hours is to get us into the areas we serve and answer questions, start conversations and make access to our services even easier.</p>
<p>This is another chance to get on the spot answers to any of your business questions. Thinking of applying for a loan? Looking to use business services? Bring any and all questions to an office hours session near you, or any session that fits your schedule! Come say hi!</p>
<h2 id="thursdays-11-am---5-pm">Thursdays: 11 AM - 5 PM</h2>
<hr>
<h2 id="august">August</h2>
<p>24th – Grandmont Rosedale
31th – Lower East Side</p>
<h2 id="september">September</h2>
<p>7th – Cody Rouge / Warrendale
14th – Central Woodward / North End
21th - Southwest Detroit
28st – Grandmont Rosedale</p>
<h2 id="october">October</h2>
<p>5th – Lower East Side
12th – Cody Rouge / Warrendale
19th – Central Woodward / North End
26th - Southwest Detroit</p>
<h2 id="november">November</h2>
<p>2nd – Grandmont Rosedale
9th – Lower East Side
16th – Cody Rouge / Warrendale
23rd - <em>Canceled for Thanksgiving</em>
30th – Central Woodward / North End</p>
<h2 id="december">December</h2>
<p>7th - Southwest Detroit</p>
<hr>
<h2 id="location-in-each-geography">Location In Each Geography:</h2>
<p>Grandmont Rosedale: <a href="https://www.google.com/maps/dir/''/grand+river+workplace/@42.4053617,-83.2992679,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x8824ca41fe0ad363:0x4187394d95b8f21b!2m2!1d-83.229228!2d42.405383">Grand River WorkPlace</a>
Lower East Side: <a href="https://www.google.com/maps/dir/''/Coffee+and+(_______),+East+Jefferson+Avenue,+Detroit,+MI/@42.3732372,-83.0140161,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x8824d50758dde5e9:0xbeea1751952f0c3!2m2!1d-82.9439758!2d42.3732585">Coffee and (_____)</a>
Cody Rouge / Warrendale: <a href="https://www.google.com/maps/dir/''/Cody+Rouge+Community+Action+Allnc,+19321+Chicago+W,+Detroit,+MI+48228/@42.3638497,-83.3004223,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x8824cab88b591333:0x71a8cb83eedf4bca!2m2!1d-83.230382!2d42.363871">Cody Rouge Community Action Alliance</a>
Central-Woodward / North End: <a href="https://www.google.com/maps/dir/''/Focus+Hope,+Oakman+Boulevard,+Detroit,+MI/@42.3996102,-83.1936951,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x8824cdb4bba77fc1:0xbb0d4a6c68eee99!2m2!1d-83.1236548!2d42.3996315">Focus: HOPE&rsquo;s Co-working Space</a>
Southwest Detroit: <a href="https://www.google.com/maps/dir/''/southwest+solutions+learning+lab/data=!4m5!4m4!1m0!1m2!1m1!1s0x883b3296891ac471:0x6f5f338d426507c6?sa=X&amp;ved=0ahUKEwj1-vruzejVAhUJ24MKHUVnAzgQ9RcIgQEwCw">Southwest Solutions' Adult Learning Lab</a></p>
<hr>
<p>Email <a href="mailto:abrewington@swsol.org">Amanda Brewington</a> with any questions, concerns, or feedback.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2017/08/office-hours-snip.png" alt="ProsperUS - Neighborhood Office Hours - Detroit"></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/amanda-brewington" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Amanda Brewington</a>
   </li>
  
   <li class="list">
     <a href="/tags/central-woodward" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Central-Woodward</a>
   </li>
  
   <li class="list">
     <a href="/tags/chris-butterfield" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Chris Butterfield</a>
   </li>
  
   <li class="list">
     <a href="/tags/cody-rouge" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cody Rouge</a>
   </li>
  
   <li class="list">
     <a href="/tags/cody-rouge-community-action-alliance" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Cody Rouge Community Action Alliance</a>
   </li>
  
   <li class="list">
     <a href="/tags/coffee-and-_____" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Coffee and (_____)</a>
   </li>
  
   <li class="list">
     <a href="/tags/community-partners" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Community Partners</a>
   </li>
  
   <li class="list">
     <a href="/tags/detroit" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Detroit</a>
   </li>
  
   <li class="list">
     <a href="/tags/focus-hope" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Focus HOPE</a>
   </li>
  
   <li class="list">
     <a href="/tags/grand-river-workplace" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Grand River WOrkPlace</a>
   </li>
  
   <li class="list">
     <a href="/tags/grandmont-rosedale" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Grandmont-Rosedale</a>
   </li>
  
   <li class="list">
     <a href="/tags/loan-officer" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Loan Officer</a>
   </li>
  
   <li class="list">
     <a href="/tags/loan-readiness" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Loan Readiness</a>
   </li>
  
   <li class="list">
     <a href="/tags/lower-east-side" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lower East Side</a>
   </li>
  
   <li class="list">
     <a href="/tags/neighborhood" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Neighborhood</a>
   </li>
  
   <li class="list">
     <a href="/tags/north-end" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">North End</a>
   </li>
  
   <li class="list">
     <a href="/tags/office-hours" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Office Hours</a>
   </li>
  
   <li class="list">
     <a href="/tags/small-business-advisor" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Small Business Advisor</a>
   </li>
  
   <li class="list">
     <a href="/tags/southwest-detroit" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Southwest Detroit</a>
   </li>
  
   <li class="list">
     <a href="/tags/southwest-solutions-adult-learning-lab" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Southwest Solutions&#39; Adult Learning Lab</a>
   </li>
  
   <li class="list">
     <a href="/tags/warrendale" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Warrendale</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2017/01/09/information-sessions-for-winter-2017-classes-are-starting/">Only Two More Information Sessions for Winter 2017 Classes!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/12/22/kecia-escoe-a-socially-conscious-master-quilter/">Kecia Escoe:  A Socially Conscious Master Quilter</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/21/people-of-prosperus-jennifer-lyle-lush-yummies-pie-co/">People of ProsperUS: Jennifer Lyle, Lush Yummies Pie Co.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/19/people-of-prosperus-walter-winesberry-maximize-autistic-potential/">People of ProsperUS: Walter Winesberry, Maximize Autistic Potential</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/17/people-of-prosperus-nicole-scott-cloudburst-visions/">People of ProsperUS: Nicole Scott, Cloudburst Visions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/13/people-of-prosperus-jatara-wright-innovative-marketing-artistry/">People of ProsperUS: JaTara Wright, Innovative Marketing Artistry</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/05/chanell-scott-contreras-is-new-prosperus-director/">Chanell Scott Contreras is New ProsperUS Director</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/06/29/people-of-prosperus-daune-smith-visual-noise/">People of ProsperUS: Daune Smith, Visual Noise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/04/14/2017-prosperus-detroit-annual-convening/">2017 ProsperUS Detroit Annual Convening</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/12/02/katrina-taylor-harris-owner-of-first-step-child-and-family-center/">Katrina Taylor-Harris, Owner of First Step Children and Family Center</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2016/11/11/shop-small-with-prosperus-detroit-holiday-season-2016/">Shop Small with ProsperUS Detroit: Holiday Season 2016</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
