<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Statement on COVID-19 and additional resources | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="**_ _**Check back here for up to date information.
June 19, 2020 Update on COVID-19 As the state begins to allow businesses to reopen we urge you to make responsible decisions about what is in the best interest of your community and you personally. If your business is reopening the State of Michigan requires that you update your COVID-19 Preparedness &amp; Response Plan.
Next Tuesday there is a hands on workshop on creating this plan available here: LINK">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Statement on COVID-19 and additional resources" />
<meta property="og:description" content="**_ _**Check back here for up to date information.
June 19, 2020 Update on COVID-19 As the state begins to allow businesses to reopen we urge you to make responsible decisions about what is in the best interest of your community and you personally. If your business is reopening the State of Michigan requires that you update your COVID-19 Preparedness &amp; Response Plan.
Next Tuesday there is a hands on workshop on creating this plan available here: LINK" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2020/03/18/covid/" />
<meta property="article:published_time" content="2020-03-18T14:33:47+00:00" />
<meta property="article:modified_time" content="2020-03-18T14:33:47+00:00" />
<meta itemprop="name" content="Statement on COVID-19 and additional resources">
<meta itemprop="description" content="**_ _**Check back here for up to date information.
June 19, 2020 Update on COVID-19 As the state begins to allow businesses to reopen we urge you to make responsible decisions about what is in the best interest of your community and you personally. If your business is reopening the State of Michigan requires that you update your COVID-19 Preparedness &amp; Response Plan.
Next Tuesday there is a hands on workshop on creating this plan available here: LINK">
<meta itemprop="datePublished" content="2020-03-18T14:33:47+00:00" />
<meta itemprop="dateModified" content="2020-03-18T14:33:47+00:00" />
<meta itemprop="wordCount" content="1082">



<meta itemprop="keywords" content="Annual Convening,Business Services,Corona Virus,COVID-19,entrepreneur training,Loans,Microloans,ProsperUS,ProsperUS Detroit," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Statement on COVID-19 and additional resources"/>
<meta name="twitter:description" content="**_ _**Check back here for up to date information.
June 19, 2020 Update on COVID-19 As the state begins to allow businesses to reopen we urge you to make responsible decisions about what is in the best interest of your community and you personally. If your business is reopening the State of Michigan requires that you update your COVID-19 Preparedness &amp; Response Plan.
Next Tuesday there is a hands on workshop on creating this plan available here: LINK"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2020/03/18/covid/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2020/03/18/covid/&amp;text=Statement%20on%20COVID-19%20and%20additional%20resources" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2020/03/18/covid/&amp;title=Statement%20on%20COVID-19%20and%20additional%20resources" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Statement on COVID-19 and additional resources</h1>
      
      <p class="tracked">
          By <strong>
          
              <a href="mailto:akaplowitz@swsol.org">akaplowitz@swsol.org</a>
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-18T14:33:47Z">March 18, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="_httpwwwprosperusdetroitorgwp-contentuploads202002logo-prosperus-300x171png">**_<img src="http://www.prosperusdetroit.org/wp-content/uploads/2020/02/logo-prosperus-300x171.png" alt=""></h1>
<p>_**Check back here for up to date information.</p>
<h2 id="june-19-2020-update-on-covid-19">June 19, 2020 Update on COVID-19</h2>
<p>As the state begins to allow businesses to reopen we urge you to make responsible decisions about what is in the best interest of your community and you personally. If your business is reopening the State of Michigan requires that you update your COVID-19 Preparedness &amp; Response Plan.</p>
<p>Next Tuesday there is a hands on workshop on creating this plan available here: <a href="https://www.facebook.com/events/579783929202210/">LINK</a></p>
<p>And a template for the Preparedness &amp; Response Plan is available here: <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fbit.ly%2FMIOSHAplan%3Ffbclid%3DIwAR0pawngksqQKtm6uIJUtgASAAQjHvVv_RrOA3fat0u9Dj21ZCH-ydafvTE&amp;h=AT2SnCVduVhqzSVWO7Ua1mDhHDFrsJ8096mKHVlpYT5H9vr50JyK9MlUs67Fbe1QAQoM4fPsx-QqR055RJ880nqduqUEG6LT7Iz9vVzjASBy0otpzu9N0zWde2JGwg5dL-0rwIZuYpCML_zpflAe">LINK</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<h2 id="march-13th-2020-statement-on-covid-19">March 13th, 2020 Statement on COVID-19</h2>
</blockquote>
<p>Dear ProsperUS Community:</p>
<p>Like many organizations, ProsperUS is carefully monitoring the COVID-19 issue and making plans to do our part to keep our community as safe and healthy as possible. We write you today to provide updates on how we are utilizing the Michigan Department of Health and Human Services (MDHHS) <a href="https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.michigan.gov%2Fcoronavirus%2F0%2C9753%2C7-406-98178_98155-521467--%2C00.html&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cfb5ce307a5eb4bdec20208d7c78dd1d7%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637197285372747838&amp;sdata=JqOWZ6sbvVMm3%2B3Ed47c2EiiUhMpMZoJZ6pFI%2BoVx50%3D&amp;reserved=0">Community Mitigation Strategies</a> to adjust our programming and events:</p>
<p>Our <strong>Annual Convening &amp; Pitch Competition</strong>, which was to take place on the evening of April 30, 2020 will be postponed until further notice. We intend to reschedule the event for a time when we can be certain of the safety of the 400 attendees we expect.  We will be in touch as soon as possible about a new date. All applications for the showcase and pitch competition will be considered for the new date, with no need to re-apply. We will reach out to applicants with more information as soon as possible.</p>
<p>Our <strong>Spring 2020 Entrepreneurship Training Program</strong> classes are currently being scheduled, with start dates potentially in late April, 2020. These classes include up to 12 participants, and therefore pose far less of a risk to participants. We will work with our trainers and community partners to ensure that all protocols for small group meetings are being followed at our training sites. Furthermore, we will continue to monitor MDHHS' recommendations and will adjust our timeline for Spring 2020 classes if needed.</p>
<p>Our <strong>Business Services and Microlending</strong> programs will continue as normal, with meetings taking place over the phone when possible.</p>
<p>Thank you for your understanding. We encourage everyone to take the necessary precautions for the safety of our community, especially our most vulnerable community members.</p>
<p>With care and in solidarity,
Chanell Scott Contreras, Director
&amp; the ProsperUS Detroit Team<!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h1 id="additional-resources">Additional Resources</h1>
<h2 id="here-are-some-resources-that-may-be-helpful-to-individuals-and-small-businesses-at-this-time">Here are some resources that may be helpful to individuals and small businesses at this time:</h2>
<p>Internet and Utilities:</p>
<pre><code>  * **Comcast **will give new customers 60 days of free internet, and increase internet speeds for users. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fcorporate.comcast.com%2Fpress%2Freleases%2Finternet-essentials-low-income-broadband-coronavirus-pandemic&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502459568&amp;sdata=Gmujh7F%2FuF51RjJ9ktm6L%2Bvz1T5Hgsc42bbWDqiUH%2FE%3D&amp;reserved=0).
  * **AT&amp;T **will not terminate anyone's service, waive late fees, offer $10 unlimited internet to low income households, and cut prices for business customers. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fabout.att.com%2Fpages%2FCOVID-19.html&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502469560&amp;sdata=EWjVzWecUzKpILCYTcdiixdcs09FisySmDhFigTI6RE%3D&amp;reserved=0).
  * **Sprint **will not terminate anyone's phone service for 60 days, waive late fees, free international calling to specific countries, give customers unlimited data, and 20GB of hotspot data. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnewsroom.sprint.com%2Fcovid-19-updates-sprint-responds.htm&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502469560&amp;sdata=mq%2BioduluCNKRLv%2FLVzN4%2FwtuqfA5Pjwekmvb2NjAMM%3D&amp;reserved=0). 
  * **T-Mobile** will not terminate anyone's service, give customers unlimited data, 20GB of hotspot, and free international calls all for 60 days. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.t-mobile.com%2Fnews%2Ft-mobile-update-on-covid-19-response&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502479554&amp;sdata=WU8EYWxq7pv2x%2FmzTt%2B6yG217W6VJNE2Ew6SKll2Fg4%3D&amp;reserved=0).
  * **DTE and Consumers Energy** will suspend electricity &amp; gas shutoffs for low-income households through April 5th. Senior Winter Protection Program will extend through May 3rd. Customers can also call 800-477-4747 for payment assistance. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fskrift.meltwater.io%2Fsite%2F5e12ac481b7bea03e16a9079%2Farticle%2F5e6d6e44fc89fc0014b8b4b1&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502479554&amp;sdata=d5PlLsmswju5H0swYABJEfcIT10D%2BoEq7qpmejq8C34%3D&amp;reserved=0).
  * The **Detroit Water Plan** ensures Detroiters have access to water if they are behind on their bills. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fdetroitmi.gov%2Fnews%2Fmayor-duggan-governor-whitmer-and-dwsd-announce-coronavirus-water-restart-plan&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502489574&amp;sdata=LROtjTpMMR20ZkvxwF%2F5e3roVEkki%2Bfc1dX4d4ePUpM%3D&amp;reserved=0).
  * **Be cautious of scammers** attempting to steal your money or information. [Read more](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fabout.att.com%2Fpages%2Fcyberaware%2Far%2Fvirus_scam&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502509545&amp;sdata=v2KQUkl9QQdlQ%2FvatGqBKBVvunbk22XtgV82D3ludXU%3D&amp;reserved=0).
</code></pre>
<p>Economic resources:</p>
<pre><code>  * [FinImpact's **8 Financial Tools to Combat COVID** for Small Businesses.](https://www.finimpact.com/covid-19-coronavirus-smbs/)
  * [**Michigan Restaurant &amp; Lodging Association** resources for food businesses](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.mrla.org%2Fcoronavirus.html&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cfb5ce307a5eb4bdec20208d7c78dd1d7%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637197285372757829&amp;sdata=0s8WCkSC1vFEogdUt0YEvk2%2FQzarbmkuwecaidhwXig%3D&amp;reserved=0).
  * [**Small Business Administration guidance** for businesses and employers](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.sba.gov%2Fpage%2Fguidance-businesses-employers-plan-respond-coronavirus-disease-2019-covid-19&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cfb5ce307a5eb4bdec20208d7c78dd1d7%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637197285372767820&amp;sdata=IAvIz1zG40qwlwKw7uvSz6LC27aQ9BsVdG7MWXOysPg%3D&amp;reserved=0).
  * [**CDC** interim guidance for businesses and employers](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fcommunity%2Fguidance-business-response.html%3FCDC_AA_refVal%3Dhttps%253A%252F%252Fwww.cdc.gov%252Fcoronavirus%252F2019-ncov%252Fspecific-groups%252Fguidance-business-response.html&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cfb5ce307a5eb4bdec20208d7c78dd1d7%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637197285372767820&amp;sdata=9jpy5vbMGdGJvXraPcNnKZWG8Fc8PW5mZsystN%2BWeZ8%3D&amp;reserved=0).
  * [**Detroit Regional Chamber employer resource guide** and updates.](https://www.detroitchamber.com/preventative-measures-for-businesses-to-safeguard-employee-well-being-and-productivity-in-wake-of-coronavirus/)
  * **Did you lose your job?** Learn about and apply for [unemployment benefits here](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.michigan.gov%2Fleo%2F0%2C5863%2C7-336-78421_97241---%2C00.html&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502489574&amp;sdata=a3Tu7GcNDctgyEzaaTVYs%2BVKJ59Q298fb77rZmn6sxk%3D&amp;reserved=0).
  * Streetsense has created a [free toolkit for bars and restaurants preparing to reopen](https://streetsense.com/blog/pandemic-relaunch-toolkit-for-restaurants-bars/)
  * Here are [10 actions small businesses can](https://techtowndetroit.org/10-actions-forbiz/?fbclid=IwAR1i2I_t6n9y-wwtB_bz0A62rkrMYG8i8abT5OBgMvhyXhoaovLffSfLHWQ) take during lockdown
  * Learn how [to apply for and receive your $1,200 stimulus check ](https://poverty.umich.edu/stimulus-checks/)
  * From the office of Senator Gary Peters: [Pandemic Unemployment Assistance](https://www.peters.senate.gov/imo/media/doc/Small%20Business%20Owner%20Final.pdf) for small business owners
  * [COVID-19 Resources for Businesses](https://startupspace.app/nei/recovery) from Startup Space Detroit Hub 
  * Learn more about the [City of Detroit's COVID-19 small business support and resources here](https://detroitmi.gov/departments/civil-rights-inclusion-opportunity-department/covid-19-business-support-and-resources)
  * Read Global Detroit's [summary of the SBA's Payment Protection Program ](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fglobaldetroitmi.org%2Fwp-content%2Fuploads%2F2020%2F04%2FPPP-One-Pager_20200406-v15.pdf&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Ce8dffee321684ad3e80608d7ed259854%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637238618043487037&amp;sdata=hfB7m0w5ARkex%2Fa93GtZq%2BMe9fZs4Sjq4KvhZlT1JcE%3D&amp;reserved=0)
  * A [detailed guide book](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F5c9c39445239588500832e94%2Ft%2F5eb028d28f0f4341739df0c5%2F1588603093096%2FBack%2Bto%2BBrick%2Band%2BMortar%2BGuide%2BV1.pdf&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7C71ef41655bc9482ddcd608d7f355e562%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637245422551198783&amp;sdata=ksc73DfwbZ4Fz6LOcr9QXJNSioUbwAtY2i%2Fd3O15qn4%3D&amp;reserved=0) to reopening store fronts from Prof. Bobby Boone of the University of Maryland
  * The Michigan Restaurant and Lodging Association has also created [a detailed guide book and checklists ](https://www.mrla.org/open.html)to help restaurants successfully reopen.
  * Check out this [guide and resources from TechTown](https://techtowndetroit.org/ready-set-reopen/) on safely reopening and selling in brick and mortar stores.
  * The Michigan Department of Health and Human Services has issued an Epidemic Order. To read the complete MDHHS Oct. 29, 2020, Epidemic Order, visit: **[Michigan.gov/Coronavirus.](http://michigan.gov/coronavirus?fbclid=IwAR38yRy6zYem89DKyvZwJzlgNcjdJQg3yRgnIdeR6yOC2aTYghG0rmLIchQ) **These resources will also be available on the Alternate Language section of the state’s Coronavirus [**website.**](https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.michigan.gov%2Fcoronavirus%3Ffbclid%3DIwAR3ZFjsykKERnfLbRhlAq9OrjJicMm3MIaTNTVeixgkI-0B3x0vh5g6it9A&amp;h=AT1tKw6LIhbl2_DoQ5jmCxViRgXDt7nPWy0IqEc4caPKuytVCNjAr3GDEGS6E8BuioMb15w2dGg16M1pnH_Q0IQQfKbtE-j5yf69DThb98izR1925H5cBlNd3Cvh-FeSsoVib0vLkEWj9ludSS3YRB4uew&amp;__tn__=-UK-R&amp;c[0]=AT1Cib8DRKgHgDapunAmbKctlIQ-AbglAyKRjm6wrSlL6jr9WgL7dOzSAB6ueiVFqwALWBKw8M3V74Sw41qiBwBuf_jMqwV35uEZSWrQkIOlX7iadE4RHgmlvZC9-LDSobwYnqOy-sr21qKz8Rb0HFXyKRDnowfrJ9lwgeBB4h12qxjT-wmIwRKVVX7kUbJZei7AuysB_yKFRzhD) 
</code></pre>
<p>Food resources:</p>
<pre><code>  * **Food establishment guidelines** from MDHHS. [Read more.](https://www.michigan.gov/documents/coronavirus/Coronavirus_Handout_Final_683449_7.pdf)
  * **Need food?** Find a local food site or pantry at [forgottenharvest.org](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.forgottenharvest.org%2Ffind-food%2F&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502499545&amp;sdata=NmmpE4q%2Fym7I3gPZgRLv10%2FYGMjcYaCyYCsZMDKkBUM%3D&amp;reserved=0) and [pantrynet.org](https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fpantrynet.org%2F&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502499545&amp;sdata=LOPUsAysCjiw6CqNt1aehIPwRIfYPs%2FushpObTGv9F4%3D&amp;reserved=0). Or check out [Capuchin Services Center](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cskdetroit.org%2Fprograms%2Fservices_center&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502509545&amp;sdata=HZk1jvItBww8puNI1Aer083vgt%2B0hD6tiu4URv0bieo%3D&amp;reserved=0). It's recommended that you call any place before you go.
  * **Here is a map everywhere children can get free breakfast or lunch. **[Link here.](https://www.google.com/maps/d/u/0/viewer?mid=1ScIw-VmDeO0531lIX6dkYpOdMuKssJqL&amp;ll=42.38036413637613%2C-83.089827930463&amp;z=11)
</code></pre>
<p>Health resources:</p>
<pre><code>  * **What to do if you think you have covid-19?**

    * Michigan has a hotline for people who suspect they may have coronavirus open everyday from 8am to 5pm. That number is 888-535-6136
    * The City of Detroit Health Department also has a 24/7 [hotline for those who may have COVID-19 ](https://detroitmi.gov/departments/detroit-health-department/programs-and-services/communicable-disease/coronavirus-covid-19). Call the hotline at (313) 876-4000
    * Call the Wayne County health department at 734-727-7100.
    * Call ahead before visiting a doctor or emergency room.
    * Don't have health insurance or a primary care physician? Here's a list of [free clinics](https://nam12.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.fcomi.org%2Ffind-a-clinic.html%23W&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502519532&amp;sdata=0KhQ4JAMoWMPPEaqdc%2Fzp93KxFIX126nxPZvD29zuOs%3D&amp;reserved=0) and [federally qualified health centers](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fnpidb.org%2Forganizations%2Fambulatory_health_care%2Ffederally-qualified-health-center-fqhc_261qf0400x%2Fmi%2F%3Flocation%3DDETROIT&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502519532&amp;sdata=CvEiSp7X3yqviKOyCx4cMyYVhKL1PmirzYmxehLXqx4%3D&amp;reserved=0).
    * Read the CDC's [What to Do If You Are Sick](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fif-you-are-sick%2Fsteps-when-sick.html&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502529528&amp;sdata=ABT%2FdTl8OJKMpSuylEgTMC5MGKRajnLcocuCUhBxKOw%3D&amp;reserved=0)
    * The City of Detroit is offering [drive-thru testing ](https://detroitmi.gov/departments/detroit-health-department/programs-and-services/communicable-disease/coronavirus-covid-19/coronavirus-community-care-network-drive-thru-testing) for all essential workers without a prescription.


  * Take a look at this Detroit Free Press article: [**How to Function in the Week Ahead**](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.freep.com%2Fstory%2Fnews%2Flocal%2Fmichigan%2F2020%2F03%2F16%2Fcovid-19-michigan-what-know-how-function-week-ahead%2F5055071002%2F&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502529528&amp;sdata=Y8r9JMD6mEvxoxsMyW78cCCMyuwbG1E8oN2Q392Fooo%3D&amp;reserved=0)
  * Check out [this lengthy** FAQs**](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.bridgemi.com%2Fmichigan-health-watch%2Fcan-i-get-tested-coronavirus-michigan-and-other-questions-answered&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502539519&amp;sdata=Hwr94%2B10wD75wJ8cp4kTW7UgnrBBB6aumT1AV%2FW5sHc%3D&amp;reserved=0)** list about covid-19**.
  * Please utilize the state of [**Michigan Coronavirus site**](https://nam12.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.michigan.gov%2FCoronavirus&amp;data=02%7C01%7Cakaplowitz%40swsol.org%7Cc3a89a059872401cc52d08d7caae1f12%7Cecdd61640dbd4227b0986de8e52525ca%7C0%7C0%7C637200721502549514&amp;sdata=19zxNOv%2BvrXP0zQsqlqnDWV2YD1QN8VucsIprczH3BA%3D&amp;reserved=0) for more information and updates.
  * Also monitor the **[Detroit Health Department site](https://detroitmi.gov/departments/detroit-health-department/programs-and-services/communicable-disease/coronavirus-covid-19).**
</code></pre>
<p>Miscellaneous resources:</p>
<p>Check out <a href="http://www.prosperusdetroit.org/wp-content/uploads/2020/03/Healthy-Life_May_June_2020.pdf">HealthyLife Letter&rsquo;s fun coloring pages and helpful information</a> on best mask practices and dealing with stress.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/annual-convening" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Annual Convening</a>
   </li>
  
   <li class="list">
     <a href="/tags/business-services" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Business Services</a>
   </li>
  
   <li class="list">
     <a href="/tags/corona-virus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Corona Virus</a>
   </li>
  
   <li class="list">
     <a href="/tags/covid-19" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">COVID-19</a>
   </li>
  
   <li class="list">
     <a href="/tags/entrepreneur-training" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">entrepreneur training</a>
   </li>
  
   <li class="list">
     <a href="/tags/loans" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Loans</a>
   </li>
  
   <li class="list">
     <a href="/tags/microloans" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Microloans</a>
   </li>
  
   <li class="list">
     <a href="/tags/prosperus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ProsperUS</a>
   </li>
  
   <li class="list">
     <a href="/tags/prosperus-detroit" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ProsperUS Detroit</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2020/03/04/craig-grissom/">People of ProsperUS: Craig Grissom</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/01/09/information-sessions-for-winter-2017-classes-are-starting/">Only Two More Information Sessions for Winter 2017 Classes!</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/06/26/taking-care-of-kiddos-taking-care-of-business-summer-2018/">Taking Care of Kiddos; Taking Care of Business - Summer 2018</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/06/18/apply-now-jump-start-your-retail-business-through-pop-ups/">Apply Now! Jump Start Your Retail Business Through Pop-Ups</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/04/10/request-for-proposal-5-session-retail-merchandising-workshop-series/">Request for Proposal: 5 Session Retail &#43; Merchandising Workshop Series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/04/03/2018-prosperus-detroit-annual-convening/">2018 ProsperUS Detroit Annual Convening</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/10/18/2017-prosperus-detroit-fall-convening/">2017 ProsperUS Detroit Fall Convening</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/08/24/food-pop-up-101-w-nick-george-of-dr-sushi-at-focus-hope/">&#34;Food Pop-up 101&#34; w/ Nick George of Dr. Sushi at Focus: HOPE</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/21/people-of-prosperus-jennifer-lyle-lush-yummies-pie-co/">People of ProsperUS: Jennifer Lyle, Lush Yummies Pie Co.</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/19/people-of-prosperus-walter-winesberry-maximize-autistic-potential/">People of ProsperUS: Walter Winesberry, Maximize Autistic Potential</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/17/people-of-prosperus-nicole-scott-cloudburst-visions/">People of ProsperUS: Nicole Scott, Cloudburst Visions</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/07/13/people-of-prosperus-jatara-wright-innovative-marketing-artistry/">People of ProsperUS: JaTara Wright, Innovative Marketing Artistry</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/06/29/people-of-prosperus-daune-smith-visual-noise/">People of ProsperUS: Daune Smith, Visual Noise</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/05/12/recap-2017-prosperus-detroit-annual-convening-and-pitch-competition/">Recap: 2017 ProsperUS Detroit Annual Convening and Pitch Competition</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2017/04/14/2017-prosperus-detroit-annual-convening/">2017 ProsperUS Detroit Annual Convening</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
