<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Recap: 2017 ProsperUS Detroit Annual Convening and Pitch Competition | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The ProsperUS Detroit team was thrilled by the outpouring of support and enthusiasm for the program and its entrepreneurs at its fifth annual event celebrating small businesses learning to grow in Detroit&rsquo;s neighborhoods. Thanks to WillUParty Event Planning, Featherstone Moments for photographing the night, Three Lyons Creative for capturing video, Jam Handy for hosting, and to Fifth Third Bank for their generous financial support of the evening&rsquo;s festivities!
  Photos courtesy of Juan Carlos Perez of Featherstone Moments:">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Recap: 2017 ProsperUS Detroit Annual Convening and Pitch Competition" />
<meta property="og:description" content="The ProsperUS Detroit team was thrilled by the outpouring of support and enthusiasm for the program and its entrepreneurs at its fifth annual event celebrating small businesses learning to grow in Detroit&rsquo;s neighborhoods. Thanks to WillUParty Event Planning, Featherstone Moments for photographing the night, Three Lyons Creative for capturing video, Jam Handy for hosting, and to Fifth Third Bank for their generous financial support of the evening&rsquo;s festivities!
  Photos courtesy of Juan Carlos Perez of Featherstone Moments:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2017/05/12/recap-2017-prosperus-detroit-annual-convening-and-pitch-competition/" />
<meta property="article:published_time" content="2017-05-12T13:42:07+00:00" />
<meta property="article:modified_time" content="2017-05-12T13:42:07+00:00" />
<meta itemprop="name" content="Recap: 2017 ProsperUS Detroit Annual Convening and Pitch Competition">
<meta itemprop="description" content="The ProsperUS Detroit team was thrilled by the outpouring of support and enthusiasm for the program and its entrepreneurs at its fifth annual event celebrating small businesses learning to grow in Detroit&rsquo;s neighborhoods. Thanks to WillUParty Event Planning, Featherstone Moments for photographing the night, Three Lyons Creative for capturing video, Jam Handy for hosting, and to Fifth Third Bank for their generous financial support of the evening&rsquo;s festivities!
  Photos courtesy of Juan Carlos Perez of Featherstone Moments:">
<meta itemprop="datePublished" content="2017-05-12T13:42:07+00:00" />
<meta itemprop="dateModified" content="2017-05-12T13:42:07+00:00" />
<meta itemprop="wordCount" content="87">



<meta itemprop="keywords" content="2017,Annual Convening,Benedicion de Dios,Best Practices Consulting Services,Charles Barbecue Garden,Detroit Green Carrot,Featherstone Moments,Fifth Third Bank,Global Detroit,Lush Yummies Pie Co.,Norma G&#39;s Caribbean Cuisine,RuShann&#39;s,Sisters on a Roll,Southwest Solutions,The Lunch Stop,Three Lyons Creative,Triple A Closet,WillUParty Event Planning," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Recap: 2017 ProsperUS Detroit Annual Convening and Pitch Competition"/>
<meta name="twitter:description" content="The ProsperUS Detroit team was thrilled by the outpouring of support and enthusiasm for the program and its entrepreneurs at its fifth annual event celebrating small businesses learning to grow in Detroit&rsquo;s neighborhoods. Thanks to WillUParty Event Planning, Featherstone Moments for photographing the night, Three Lyons Creative for capturing video, Jam Handy for hosting, and to Fifth Third Bank for their generous financial support of the evening&rsquo;s festivities!
  Photos courtesy of Juan Carlos Perez of Featherstone Moments:"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2017/05/12/recap-2017-prosperus-detroit-annual-convening-and-pitch-competition/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2017/05/12/recap-2017-prosperus-detroit-annual-convening-and-pitch-competition/&amp;text=Recap:%202017%20ProsperUS%20Detroit%20Annual%20Convening%20and%20Pitch%20Competition" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2017/05/12/recap-2017-prosperus-detroit-annual-convening-and-pitch-competition/&amp;title=Recap:%202017%20ProsperUS%20Detroit%20Annual%20Convening%20and%20Pitch%20Competition" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Recap: 2017 ProsperUS Detroit Annual Convening and Pitch Competition</h1>
      
      <p class="tracked">
          By <strong>
          
              j.dueweke
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2017-05-12T13:42:07Z">May 12, 2017</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>The ProsperUS Detroit team was thrilled by the outpouring of support and enthusiasm for the program and its entrepreneurs at its fifth annual event celebrating small businesses learning to grow in Detroit&rsquo;s neighborhoods. Thanks to <a href="http://willuparty.com/">WillUParty Event Planning</a>, <a href="https://www.fsmoments.com/">Featherstone Moments</a> for photographing the night, <a href="http://www.threelyonscreative.com/">Three Lyons Creative</a> for capturing video, <a href="http://thejamhandy.com/">Jam Handy</a> for hosting, and to <a href="https://www.53.com/content/fifth-third/en/business-banking.html">Fifth Third Bank</a> for their generous financial support of the evening&rsquo;s festivities!</p>
<hr>
<p><img src="http://localhost:1313/wp-content/uploads/2017/05/2017-AC-Program.png" alt="2017 ProsperUS Detroit Annual Convening and Pitch Competition - Program"></p>
<hr>
<p><em>Photos courtesy of Juan Carlos Perez of Featherstone Moments:</em></p>
<p>[gallery ids=&ldquo;1144,1155,1137,1138,1139,1140,1141,1142,1143,1145,1146,1147,1148,1149,1150,1161,1151,1152,1153,1154,1156,1157,1158,1159,1160,1162,1163,1226,1164,1225,1165,1166,1167,1168,1169,1170,1171,1172,1173,1174,1175,1176,1178,1179,1180,1181,1182,1183,1184,1185,1186,1187,1188,1189,1190,1191,1192,1193,1194,1195,1196,1197,1198,1199,1200,1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212,1213,1214,1215,1216,1217,1218,1219,1220,1221,1222,1223,1224,1227&rdquo;]</p>
<p><strong>ProsperUS Detroit is a program of <a href="http://www.swsol.org/">Southwest Solutions</a>.</strong></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/2017" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">2017</a>
   </li>
  
   <li class="list">
     <a href="/tags/annual-convening" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Annual Convening</a>
   </li>
  
   <li class="list">
     <a href="/tags/benedicion-de-dios" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Benedicion de Dios</a>
   </li>
  
   <li class="list">
     <a href="/tags/best-practices-consulting-services" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Best Practices Consulting Services</a>
   </li>
  
   <li class="list">
     <a href="/tags/charles-barbecue-garden" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Charles Barbecue Garden</a>
   </li>
  
   <li class="list">
     <a href="/tags/detroit-green-carrot" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Detroit Green Carrot</a>
   </li>
  
   <li class="list">
     <a href="/tags/featherstone-moments" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Featherstone Moments</a>
   </li>
  
   <li class="list">
     <a href="/tags/fifth-third-bank" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Fifth Third Bank</a>
   </li>
  
   <li class="list">
     <a href="/tags/global-detroit" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Global Detroit</a>
   </li>
  
   <li class="list">
     <a href="/tags/lush-yummies-pie-co." class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Lush Yummies Pie Co.</a>
   </li>
  
   <li class="list">
     <a href="/tags/norma-gs-caribbean-cuisine" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Norma G&#39;s Caribbean Cuisine</a>
   </li>
  
   <li class="list">
     <a href="/tags/rushanns" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">RuShann&#39;s</a>
   </li>
  
   <li class="list">
     <a href="/tags/sisters-on-a-roll" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Sisters on a Roll</a>
   </li>
  
   <li class="list">
     <a href="/tags/southwest-solutions" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Southwest Solutions</a>
   </li>
  
   <li class="list">
     <a href="/tags/the-lunch-stop" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">The Lunch Stop</a>
   </li>
  
   <li class="list">
     <a href="/tags/three-lyons-creative" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Three Lyons Creative</a>
   </li>
  
   <li class="list">
     <a href="/tags/triple-a-closet" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Triple A Closet</a>
   </li>
  
   <li class="list">
     <a href="/tags/willuparty-event-planning" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">WillUParty Event Planning</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2017/04/14/2017-prosperus-detroit-annual-convening/">2017 ProsperUS Detroit Annual Convening</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
