<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>People of ProsperUS: Craig Grissom | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="ProsperUS is bringing back the &ldquo;People of ProsperUS&rdquo; series, highlighting the stories of the people we serve. This first interview features Craig Grissom, the owner of Higher Ground - a landscaping company. In this interview Craig discusses his struggles with the criminal justice system, journey into entrepreneurship, and how his faith helped sustain him. For his next business venture, Craig is opening a non-emergency medical transportation company.
People of ProsperUS: Craig Grissom Interview and photos by Kenny Karpov [audio mp3=&ldquo;http://www.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="People of ProsperUS: Craig Grissom" />
<meta property="og:description" content="ProsperUS is bringing back the &ldquo;People of ProsperUS&rdquo; series, highlighting the stories of the people we serve. This first interview features Craig Grissom, the owner of Higher Ground - a landscaping company. In this interview Craig discusses his struggles with the criminal justice system, journey into entrepreneurship, and how his faith helped sustain him. For his next business venture, Craig is opening a non-emergency medical transportation company.
People of ProsperUS: Craig Grissom Interview and photos by Kenny Karpov [audio mp3=&ldquo;http://www." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2020/03/04/craig-grissom/" />
<meta property="article:published_time" content="2020-03-04T21:37:16+00:00" />
<meta property="article:modified_time" content="2020-03-04T21:37:16+00:00" />
<meta itemprop="name" content="People of ProsperUS: Craig Grissom">
<meta itemprop="description" content="ProsperUS is bringing back the &ldquo;People of ProsperUS&rdquo; series, highlighting the stories of the people we serve. This first interview features Craig Grissom, the owner of Higher Ground - a landscaping company. In this interview Craig discusses his struggles with the criminal justice system, journey into entrepreneurship, and how his faith helped sustain him. For his next business venture, Craig is opening a non-emergency medical transportation company.
People of ProsperUS: Craig Grissom Interview and photos by Kenny Karpov [audio mp3=&ldquo;http://www.">
<meta itemprop="datePublished" content="2020-03-04T21:37:16+00:00" />
<meta itemprop="dateModified" content="2020-03-04T21:37:16+00:00" />
<meta itemprop="wordCount" content="2807">



<meta itemprop="keywords" content="entrepreneur training,impact,Loans,profile," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="People of ProsperUS: Craig Grissom"/>
<meta name="twitter:description" content="ProsperUS is bringing back the &ldquo;People of ProsperUS&rdquo; series, highlighting the stories of the people we serve. This first interview features Craig Grissom, the owner of Higher Ground - a landscaping company. In this interview Craig discusses his struggles with the criminal justice system, journey into entrepreneurship, and how his faith helped sustain him. For his next business venture, Craig is opening a non-emergency medical transportation company.
People of ProsperUS: Craig Grissom Interview and photos by Kenny Karpov [audio mp3=&ldquo;http://www."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2020/03/04/craig-grissom/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2020/03/04/craig-grissom/&amp;text=People%20of%20ProsperUS:%20Craig%20Grissom" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2020/03/04/craig-grissom/&amp;title=People%20of%20ProsperUS:%20Craig%20Grissom" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">People of ProsperUS: Craig Grissom</h1>
      
      <p class="tracked">
          By <strong>
          
              <a href="mailto:akaplowitz@swsol.org">akaplowitz@swsol.org</a>
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-03-04T21:37:16Z">March 4, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><em>ProsperUS is bringing back the &ldquo;People of ProsperUS&rdquo; series, highlighting the stories of the people we serve. This first interview features Craig Grissom, the owner of Higher Ground - a landscaping company. In this interview Craig discusses his struggles with the criminal justice system, journey into entrepreneurship, and how his faith helped sustain him. For his next business venture, Craig is opening a non-emergency medical transportation company.</em></p>
<h1 id="people-of-prosperus-craig-grissom">People of ProsperUS: Craig Grissom</h1>
<h2 id="interview-and-photos-by-kenny-karpov">Interview and photos by Kenny Karpov</h2>
<p>[audio mp3=&ldquo;http://localhost:1313/wp-content/uploads/2020/03/Craig-Interview-Full-Interview.mp3&rdquo;][/audio]</p>
<p>__<img src="http://localhost:1313/wp-content/uploads/2020/03/Karpov-Craig-Grissom-2-300x200.jpeg" alt=""></p>
<!-- raw HTML omitted -->
<blockquote>
<h6 id="i-told-her-i-didnt-know-anything-about-paperwork-balance-sheets-pnls-and-invoices-she-said-they-would-send-me-to-a-prosperus-class-where-they-will-teach-you-about-all-this-stuff-going-to-those-classes-taught-me-all-the-mathematics-of-running-a-business-now-that-i-have-the-understanding-of-the-mathematics-of-running-a-business-everything-worked-out-and-i-ended-up-purchasing-higher-ground-in-2015-from-lisa-johanon">&ldquo;I told her I didn’t know anything about paperwork, balance sheets, PNL’s,  and invoices. She said they would send me to a ProsperUS class, where they will teach you about all this stuff. Going to those classes taught me all the mathematics of running a business. Now that I have the understanding of the mathematics of running a business, everything worked out and I ended up purchasing Higher Ground in 2015 from Lisa Johanon.&rdquo;</h6>
</blockquote>
<!-- raw HTML omitted -->
<p>I didn’t graduate from high school until the spring of 1992, when I took the GED. Unfortunately, that GED came from the Michigan Department of Corrections. Where I made some bad choices that put me there in the first place. I made a few bad choices in life, and that was one of them, being incarcerated.</p>
<p>Being incarcerated, makin’ bad choices, when you come out your opportunities are limited. I didn’t know that. No one tells you this while in prison that these bad choices - felonies will follow you around. So when I came home, after doing 14 years in prison, I found getting employment very hard for me, people would not hire me because of my background, even with multiple degrees in cooking, management, and I currently hold a CDL, class A license for driving commercial trucks.</p>
<!-- raw HTML omitted -->
<blockquote>
<h6 id="even-with-those-degrees-and-certificates-the-employers-didnt-want-to-touch-me-because-of-my-past-and-background-checks">&ldquo;Even with those degrees and certificates, the employers didn’t want to touch me because of my past and background checks.&rdquo;</h6>
</blockquote>
<!-- raw HTML omitted -->
<p>Even with those degrees and certificates, the employers didn’t want to touch me because of my past and background checks.  I understand it’s a risk factor for employers, but even when I made up my mind to change my life and do the things I was supposed to do, it didn’t matter. No one wanted to give me a chance. Right around 2009, I went into the Salvation Army. Which generally, they give people a second chance. I went down there and told my life story, as you do. I told them I need an opportunity to prove myself - don’t give me anything, just an opportunity to prove I am reliable. I heard back, maybe two or three days later, they wouldn’t hire me, so with that, I was kinda distraught. They wouldn’t take a risk on me, because of the violent nature of the crime I committed.</p>
<p>I remember asking myself, what am I gonna do with my life now -  I know I don’t want to go back to the streets to the things I was doing in the past to survive.  Because I believe, if I got back into that game, I wasn’t going to survive. It was gonna be the end of me.  So what I did - as I was raised in the church, I prayed to God and cried. I said lord help me. I probably wouldn’t be here in five years. There was no telling where I would end up. In my prayer, God said to me, “bless the child to have his own”. It was as clear as day when he said that to me, “my own” - I took that meaning to develop my own job, create your own path.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/03/Karpov-Craig-Grissom-5-300x200.jpeg" alt=""></p>
<p>At the end of 2009, I started Craig Grissom Handyman Services. I knew how to paint, change minor locks and stuff on doors, change minor pipes and fixtures - faucets and things.  By doing my mom’s lawn when I was a kid, I knew how to manicure a neat lawn, as my mother was a stickler for details. When she would come home and didn’t like the way the lawn was done, she would come find me and do it again until it was done right. After a while, I knew it I did the lawn right the first time, she wouldn’t come looking for me. Not knowing that I perfected this skill for the rest of my life.</p>
<p>So I started the handyman service - I did painting, minor repairs,  and I started cutting grass. Just so happen the lawn care service picked up more than any of the other services I offered. I had about 17 clients at this point with the lawn service that was generating some good revenue for me.  So with these clients, I ran into Lisa Johanon. I met her in 2009, while she was a financial advisor for the Tried Stone Baptist Church, where I was a deacon. Where Lisa, runs a nonprofit organization outta the church. While there, I tried to seek employment from her and gave her one of my handyman cards, to get my feet in the door.</p>
<!-- raw HTML omitted -->
<blockquote>
<h6 id="it-makes-me-feel-worthy-to-help-those-people-out-it-makes-me-feel-my-life-has-evolved-it-brings-purpose-to-me">&ldquo;It makes me feel worthy to help those people out, it makes me feel my life has evolved. It brings purpose to me.&rdquo;</h6>
</blockquote>
<!-- raw HTML omitted -->
<p>She took the card and I never heard from her. Until one day,  a gentleman named Tony McDuffy, who was one of my clients. I was cutting his yard one day, which happened to be the house that was once owned by Lisa and she dropped by to visit him as I was just finishing up his lawn. Back in those days, I was using a push lawn mower,  a weed wacker that had one string and a hand blower, this was all done by me. As I was finishing up, Lisa pulled up.</p>
<p>Mind you she is a community developer, so she has a lot of properties to manage. She ended up asking Tony who cut his grass, and he said, deacon Craig from Tried Stone Church and after that she asked me if I would be interested in managing my lawn service next year.</p>
<p>In the meantime I was working for a cement company, that does driveways, foundations, and parking garages. They were paying me under the table like, $125 per day, and if I work seven days a week, I was pulling in $700 and some change. Which isn&rsquo;t bad. Then March came around, I was approached by Lisa if I was still interested in her offer and we should take a meeting. As this is a Christian organization, It meant a lot to me, as I raised up in the church, and I believe fellowship is essential, meaning that being close to the body works hand in hand, it builds your character, your faith and your foundation. So working with them opposed to working with the cement company, it was my calling, my faith.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/03/Karpov-Craig-Grissom-300x200.jpeg" alt=""></p>
<p>In this meeting with Lisa, it felt like a fellowship, it felt natural. It didn’t feel like a meeting, it felt like I was supposed to be there, like a glove on hand. Outta this meeting she asked me if Higher Ground, the landscaping company she had, if we could make Higher Ground a self-sustained entity and stand by itself, I will give it to you. I was caught off guard, “give it to me”,  I just met this lady a few times. She offered to pay $250 per week, now at this time I was still making $700 with the cement company.</p>
<!-- raw HTML omitted -->
<blockquote>
<h6 id="outta-this-meeting-she-asked-me-if-higher-ground-the-landscaping-company-she-had-if-we-could-make-higher-ground-a-self-sustained-entity-and-stand-by-itself-i-will-give-it-to-you">&ldquo;Outta this meeting she asked me if Higher Ground, the landscaping company she had, if we could make Higher Ground a self-sustained entity and stand by itself, I will give it to you.&rdquo;</h6>
</blockquote>
<!-- raw HTML omitted -->
<p>What do you do? I didn’t see myself going anywhere with the cement company as far as growth,  and I thought about the idea of owning my own company, it was an intriguing idea to me. I accepted and started working for her in 2011.</p>
<p>With my already 17 clients and her 24 properties,  we needed to hire more workers. So we started hiring people from the neighborhood, who weren&rsquo;t working and hanging out on the corners. We gave them jobs and I managed them, so we did that. It was a service to the neighborhood in two ways, one, we serviced the residents in the neighborhood and two, the people who didn’t have jobs. So it was a win, win! And the business grew -  by December, it rose from 45 clients to over 150.  And the revenue grew to. We made something like over $100,00.</p>
<p>One day, Lisa pulled up and asked me to get into her office. She was in her car. She asked if I was interested in buying Higher Ground. I thought to myself, buy Higher Ground? I don’t have any kinda money like that. She countered, saying she would make buying the company feasible for me, you pay so much upfront for 12 months.</p>
<p>I told her I didn’t know anything about paperwork, balance sheets, PNL’s,  and invoices. She said they would send me to a ProsperUS class, where they will teach you about all this stuff. Going to those classes taught me all the mathematics of running a business. Now that I have the understanding of the mathematics of running a business, everything worked out and I ended up purchasing Higher Ground in 2015 from Lisa Johanon.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/03/Karpov-Craig-Grissom-3-300x200.jpeg" alt=""></p>
<p>The buck stops with me now. I was scared to death. Because I was afraid of failing, but ProsperUS not only taught me how to run a business but to make a business plan. After I completed the classes, I put together my business plan and went to ProsperUS for a loan for my business.</p>
<p>Prior to this, I had something like a 450 credit rating and I had a lot of debt. So I passed along my business plan and said it’s worth a shot. And ProsperUS gave me the loan. Now by them giving me the loan, it kinda put me under the microscope, because now I am scared to death, now I owe this lender all this money and I gotta make this business work and pay back this money.  I knew I had to work harder.</p>
<p>So the first year, I was kinda stressing out, because everything stops with me. So I told myself to stay in the fight, no matter what. The second year got a little easier, I was paying my loans on time, and I continued to stay in the fight. At this same time, I put in a request for another loan, at $25,000, as I needed to purchase new equipment, as my business was growing.  When that was approved, I purchased a new truck, equipment and I brought in new clientele, as I wanted to keep growing and I could hire more people.</p>
<!-- raw HTML omitted -->
<blockquote>
<h6 id="as-of-january-2020-i-am-5-years-in-business">&ldquo;As of January 2020, I am 5 years in business&rdquo;</h6>
</blockquote>
<!-- raw HTML omitted -->
<p>As of January 2020, I am 5 years in business. I didn’t see this coming, but by working so hard, and keeping my head above water these last 5 years went by a lot quicker than I had expected. Now I have a 748 credit rating, no debt to nobody, and this is due to ProsperUS for one, for taking a chance on me and also due to Lisa Johanon, teaching and showing me and trusting me to run her business. This instilled confidence in me to run my own business, which I am now considered a small business man.</p>
<p>Not only that, I’ve hired practically every young man from the 48202 neighborhood. So it&rsquo;s a win, win for the community. The model is to serve the community and help those residents out. By beautifying the neighborhood. And I’ve been able to create revenue for myself. That neighborhood had a high poverty rate and now the property values have increased. It makes me feel worthy to help those people out, it makes me feel my life has evolved. It brings purpose to me. I am not gonna lie, I’ve made some bad choices in life. And integrity is not what you do when people are watching, it’s what you do when people are not watching you.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/03/rPqT2kg-300x200.jpeg" alt=""></p>
<p>ProsperUS was a big blessing to me because without their natural backing, I wouldn’t have been able to keep up with my payroll, and I had issues with one of my trucks. The first 90 days you either sink or swim, and when I started seeing my assets growing and my  finances leveling, I knew I was on the right path. The first year I didn’t make any money. Now the second year, I made a few dollars and that money I made I put back into my business to keep it afloat. I was able to pay my bills, I had a couple dollars in my pocket and I was able to pay my taxes and I don’t owe the IRS a nickel&hellip;not even a penny.</p>
<p>I was speaking with a client of mine, in early 2019. He mentioned running a non-emergency transportation service and makes a pretty good living from it. So I asked him how I could get into that. He said let’s sit down and talk about it. So we did. He gave me the ins and outs and that it is a booming business, as MEDICAID is paying the bill for patients to get to and from medical appointments and there is a need for transportation services in the industry.  Sadly the insurance is the worst in the country, but if you hussle, you can make this business happen. So I started to hussle. I get my nose in it very early in the morning and don’t finish until late at night.</p>
<p>So I went to Matthew at ProsperUS and spoke with him about my new business and asked for help for another loan to grow this side of my business. ProsperUS came back and told me they approved my loan for $50,000 and I could now purchase a new’ish van for my business. With the van, I can offer medical transportation services, Uber, if I subscribe to it and deliver packages for Amazon.</p>
<!-- raw HTML omitted -->
<blockquote>
<h6 id="prosperus-was-a-big-blessing-to-me-because-without-their-natural-backing-i-wouldnt-have-been-able-to-keep-up-with-my-payroll-and-i-had-issues-with-one-of-my-trucks-the-first-90-days-you-either-sink-or-swim-and-when-i-started-seeing-my-assets-growing-and-my-finances-leveling-i-knew-i-was-on-the-right-path">&ldquo;ProsperUS was a big blessing to me because without their natural backing, I wouldn’t have been able to keep up with my payroll, and I had issues with one of my trucks. The first 90 days you either sink or swim, and when I started seeing my assets growing and my  finances leveling, I knew I was on the right path.&rdquo;</h6>
</blockquote>
<!-- raw HTML omitted -->
<p>Coming from the penitentiary, my upbringing and to now it’s definitely night and day. With my faith in God, I have seen it, if you only trust him, he can wonder’s. He can introduce to the people who can help you clear these hurdles in life. I just closed on my third loan from ProsperUS for $50,000. My goal is, for the next 2 years is to stop working, as I’ll be 62 in March, is to sit in a chair and have my business working for me. Instead of me working for my business. I’ve been working at this hard now, for the last 10 years and now I have a picture of how I want this all to end up.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/03/Karpov-Craig-Grissom-6-300x200.jpeg" alt=""></p>
<p>Being in prison was an eye-opener for me. I didn’t know I was heading that way or what the repercussions were going to be. And when I woke up from that life, I was in prison. And I was thinking about what in the world am I doing here. I wasn’t raised like that. I took that period to sit myself down and put the blame on me and no one else. When you examine yourself, you find things out, that you were the problem all along.</p>
<p>So I sat in prison and made some goals for myself. And when I got back on my feet, I started making some reachable goals then. And you set higher goals, once you keep growing yourself. They become stepping stones in life for you. When I left prison, I had family that supported me, but they figured I was going to keep doing the same thing.</p>
<p>When the Salvation Army told me no, that was a huge blow to me. I knew a lot of guys who received a second chance from the Salvation Army. They gave them a leg up, but not me.</p>
<p>This was in my adult years, I didn’t know what to do. I knew I had to survive, because if you don’t, you’ll turn to what you know best, which are things you picked up in the neighborhood, you knew they weren’t the right things, but you knew it would help you survive. I decided to change my ways in life. And this is the result of me changing my ways in life.</p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/03/Karpov-Craig-Grissom-4-300x200.jpeg" alt=""></p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/entrepreneur-training" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">entrepreneur training</a>
   </li>
  
   <li class="list">
     <a href="/tags/impact" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">impact</a>
   </li>
  
   <li class="list">
     <a href="/tags/loans" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Loans</a>
   </li>
  
   <li class="list">
     <a href="/tags/profile" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">profile</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2017/01/09/information-sessions-for-winter-2017-classes-are-starting/">Only Two More Information Sessions for Winter 2017 Classes!</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
