<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Katrina Taylor-Harris, Owner of First Step Children and Family Center | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Meet Katrina Taylor-Harris, someone we like to call a “Superstar.” In just over a year, she’s completed her Master in Social Work, completed the ProsperUS Detroit entrepreneur training class, secured a building for her daycare program, and closed on a micro-loan with ProsperUs. Her journey, to owning and operating First Step Children and Family Center, has been rare and unbelievably swift. It seems like just yesterday that our team was interviewing Katrina for a spot in one of the Focus: HOPE training cohorts.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Katrina Taylor-Harris, Owner of First Step Children and Family Center" />
<meta property="og:description" content="Meet Katrina Taylor-Harris, someone we like to call a “Superstar.” In just over a year, she’s completed her Master in Social Work, completed the ProsperUS Detroit entrepreneur training class, secured a building for her daycare program, and closed on a micro-loan with ProsperUs. Her journey, to owning and operating First Step Children and Family Center, has been rare and unbelievably swift. It seems like just yesterday that our team was interviewing Katrina for a spot in one of the Focus: HOPE training cohorts." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2016/12/02/katrina-taylor-harris-owner-of-first-step-child-and-family-center/" />
<meta property="article:published_time" content="2016-12-02T18:31:03+00:00" />
<meta property="article:modified_time" content="2016-12-02T18:31:03+00:00" />
<meta itemprop="name" content="Katrina Taylor-Harris, Owner of First Step Children and Family Center">
<meta itemprop="description" content="Meet Katrina Taylor-Harris, someone we like to call a “Superstar.” In just over a year, she’s completed her Master in Social Work, completed the ProsperUS Detroit entrepreneur training class, secured a building for her daycare program, and closed on a micro-loan with ProsperUs. Her journey, to owning and operating First Step Children and Family Center, has been rare and unbelievably swift. It seems like just yesterday that our team was interviewing Katrina for a spot in one of the Focus: HOPE training cohorts.">
<meta itemprop="datePublished" content="2016-12-02T18:31:03+00:00" />
<meta itemprop="dateModified" content="2016-12-02T18:31:03+00:00" />
<meta itemprop="wordCount" content="1164">



<meta itemprop="keywords" content="daycare,entrepreneur,First Step Child and Family Center,Focus HOPE,small business,start-up," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Katrina Taylor-Harris, Owner of First Step Children and Family Center"/>
<meta name="twitter:description" content="Meet Katrina Taylor-Harris, someone we like to call a “Superstar.” In just over a year, she’s completed her Master in Social Work, completed the ProsperUS Detroit entrepreneur training class, secured a building for her daycare program, and closed on a micro-loan with ProsperUs. Her journey, to owning and operating First Step Children and Family Center, has been rare and unbelievably swift. It seems like just yesterday that our team was interviewing Katrina for a spot in one of the Focus: HOPE training cohorts."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2016/12/02/katrina-taylor-harris-owner-of-first-step-child-and-family-center/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2016/12/02/katrina-taylor-harris-owner-of-first-step-child-and-family-center/&amp;text=Katrina%20Taylor-Harris,%20Owner%20of%20First%20Step%20Children%20and%20Family%20Center" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2016/12/02/katrina-taylor-harris-owner-of-first-step-child-and-family-center/&amp;title=Katrina%20Taylor-Harris,%20Owner%20of%20First%20Step%20Children%20and%20Family%20Center" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Katrina Taylor-Harris, Owner of First Step Children and Family Center</h1>
      
      <p class="tracked">
          By <strong>
          
              j.dueweke
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-12-02T18:31:03Z">December 2, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><img src="http://www.prosperusdetroit.org/wp-content/uploads/2016/12/Untitled-design-1-300x245.png" alt="untitled-design-1"></p>
<p>Meet Katrina Taylor-Harris, someone we like to call a “Superstar.” In just over a year, she’s completed her Master in Social Work, completed the ProsperUS Detroit entrepreneur training class, secured a building for her daycare program, and closed on a micro-loan with ProsperUs. Her journey, to owning and operating First Step Children and Family Center, has been rare and unbelievably swift. It seems like just yesterday that our team was interviewing Katrina for a spot in one of the Focus:  HOPE training cohorts. Katrina shared that she was an employee of Focus: HOPE, an organization that has meant so much to people in Detroit over the years. Our program offers entrepreneur training and ongoing business support services to Focus: HOPE and their Business Village initiative as a seamless connection to their community involvement.</p>
<p>Right after graduating from high school, Katrina began working with the Finance Department at Focus:  HOPE. In the summer of 2015, a co-worker, who was a ProsperUs Detroit grad, Stephanie Cobb-Johnson, laid an application on Katrina’s desk after telling her about our program and how it could help her to follow her passion. She had worked in finance for 17 years, and this journey meant going back to school for degrees in Social Work.</p>
<p>At Focus: HOPE, Katrina went to work in finance because it was an opportunity for a job with financial stability, but then she became bored. She first went to college for an Associate Degree in Business Management. Five years later, after recognizing her true passion, both through the mission of her employer and her own natural interests, she returned to school for her Bachelor of Science in Social Work.</p>
<p>Combined with her education and after volunteering for a number of years with her church and other organizations in the community, her interest in child care developed through working with youth and families. She was the youth leader at her church and was responsible for all youth programs, including mentoring. Working with the community organization, Forgotten Harvest gave her first-hand knowledge of the range of assistance that is needed by not only children, but also the adults and parents who raise and support them.</p>
<p>When she applied to ProsperUs Detroit, Katrina was studying to become a Licensed Master Social Worker. Her volunteer and community service experiences called her attention to the needs of families in the community, and led her to want to work in social work. When she returned to work after maternity leave in August of 2015, there was an opening in Focus HOPE’s early education department. With the encouragement of her colleagues, she applied for the position of Family Service Worker, and within two short months, got the job and has worked in that area since that time. Katrina has been a Family Service Worker for Focus:  HOPE’s Head Start Program for over a year now, and it has opened her heart and mind to the range of services needed, not only by pre-school children, but by their parents and families as well.</p>
<p>As it pertains to her approach to childcare, Katrina has seen that a high level of involvement with parents helps ensure the family is also assisted in the way that is necessary for making sure the child is well-supported in attending daycare consistently.</p>
<p>Katrina explained that she liked the way ProsperUS Detroit was designed, and she used all the components, classroom sessions and one on ones, to her advantage. She fondly recalls working with her ProsperUS trainer, Marcus Harris, and appreciated him for his great deal of commitment to her as a student. In her one-on-one meetings with Marcus, she felt he had a genuine interest and said “as much as you put into it, he put in (equally) as much.” As well, she recalls how after Matthew Bihun, our Senior Micro-lending Officer, made the presentation on how to prepare for micro-lending, Marcus really broke down how to use the financial spreadsheets. She said, “I worked on any tools Marcus gave us, like how to use the MEL Library online, and using the Parkman Branch Library, right there down the street from Focus: HOPE. Whatever resources he provided, I used them to my ability.”</p>
<p>“I wouldn’t be where I’m at today if it wasn’t for ProsperUS and the additional resources that you guys gave,” explained Katrina.</p>
<p>It may be over a year since Katrina applied to the training class, but she is still in touch with her trainer, Marcus. ProsperUS has continued to be integral in her development as an entrepreneur. She reached out to Matthew to begin the micro-lending process after finding a building for her business in the spring of 2016. Working with Matthew, Katrina said that he was very professional and immediately got back to her whenever she contacted him. She maintained that same level of urgency, and he was very flexible with her schedule, meeting her at work or her place of business. Her loan got approved late this summer!</p>
<p>Now, First Step Children and Family Center parents can expect a family atmosphere where they can be partners in their child’s education. She wants parents to feel welcome and will require them to participate in parent volunteer days at least one day per month to take part in their child’s education. This means helping out in various ways around the daycare, not only the learning activities, but also using any special skills or talent they might have to offer. Through this approach, she will be providing a welcoming environment for the parents as well as the children.</p>
<p>To support families, she will be providing additional support to parents so they can come to the center to get assistance with life skills, job leads, resume help, or use an extra laptop computer. She’s been visiting and connecting with nearby organizations to refer her parents. She is partnering with Marygrove College, her undergrad alma mater, to refer parents to the life skills coach, as well as nearby Adams-Butzel Recreation Center for supportive resources and to the Hubbard Branch Library for computer time. Katrina plans to utilize her small size to build deeper, supportive relationships with the families. She wants to make every effort to make sure her curriculum well-prepares them for the next step, so she will  partner with the local elementary schools to help prepare her children for kindergarten.</p>
<p>Not only has Katrina worked hard to be a business owner, but she also is a job provider. Currently, she has one center assistant and a nurse on staff. The current center assistant does outreach and recruitment for the Maternal Infant Health program until First Step Children and Family Center will officially open. This also serves as an opportunity to enroll and meet future parents and children before they’re ready for daycare. Katrina is preparing to open her facility, which can accommodate enrollment of seventeen 2 ½ -5-year olds, on January 1st of 2017. We salute and congratulate Katrina on this miraculous journey and look forward to her grand opening!</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/daycare" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">daycare</a>
   </li>
  
   <li class="list">
     <a href="/tags/entrepreneur" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">entrepreneur</a>
   </li>
  
   <li class="list">
     <a href="/tags/first-step-child-and-family-center" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">First Step Child and Family Center</a>
   </li>
  
   <li class="list">
     <a href="/tags/focus-hope" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Focus HOPE</a>
   </li>
  
   <li class="list">
     <a href="/tags/small-business" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">small business</a>
   </li>
  
   <li class="list">
     <a href="/tags/start-up" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">start-up</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
