<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Flagstar Black, Indigenous, and People of Color Grant Program | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Flagstar Black, Indigenous, and People of Color Grant Guidelines  ProsperUS Detroit is partnering with Flagstar Bank to provide grants to small businesses in Detroit, Michigan.  WINNERS ANNOUCED! Congratulations to the winners of the Flagstar Grants! The winners are listed here:
Jerome B. Brown &amp; Samuel Van Buren, Detroit Soul
Angel Fuller, Angel&rsquo;s Kiddie Kingdom Learning Center
Kelly Bishaw, Lovin&#39; Touch Learning Center
Jonathan Merritt, Narrow Way Café
Marlene Brooks, Dymond Designs Beauty School">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Flagstar Black, Indigenous, and People of Color Grant Program" />
<meta property="og:description" content="Flagstar Black, Indigenous, and People of Color Grant Guidelines  ProsperUS Detroit is partnering with Flagstar Bank to provide grants to small businesses in Detroit, Michigan.  WINNERS ANNOUCED! Congratulations to the winners of the Flagstar Grants! The winners are listed here:
Jerome B. Brown &amp; Samuel Van Buren, Detroit Soul
Angel Fuller, Angel&rsquo;s Kiddie Kingdom Learning Center
Kelly Bishaw, Lovin&#39; Touch Learning Center
Jonathan Merritt, Narrow Way Café
Marlene Brooks, Dymond Designs Beauty School" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2020/11/02/flagstar/" />
<meta property="article:published_time" content="2020-11-02T22:04:01+00:00" />
<meta property="article:modified_time" content="2020-11-02T22:04:01+00:00" />
<meta itemprop="name" content="Flagstar Black, Indigenous, and People of Color Grant Program">
<meta itemprop="description" content="Flagstar Black, Indigenous, and People of Color Grant Guidelines  ProsperUS Detroit is partnering with Flagstar Bank to provide grants to small businesses in Detroit, Michigan.  WINNERS ANNOUCED! Congratulations to the winners of the Flagstar Grants! The winners are listed here:
Jerome B. Brown &amp; Samuel Van Buren, Detroit Soul
Angel Fuller, Angel&rsquo;s Kiddie Kingdom Learning Center
Kelly Bishaw, Lovin&#39; Touch Learning Center
Jonathan Merritt, Narrow Way Café
Marlene Brooks, Dymond Designs Beauty School">
<meta itemprop="datePublished" content="2020-11-02T22:04:01+00:00" />
<meta itemprop="dateModified" content="2020-11-02T22:04:01+00:00" />
<meta itemprop="wordCount" content="860">



<meta itemprop="keywords" content="grant," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Flagstar Black, Indigenous, and People of Color Grant Program"/>
<meta name="twitter:description" content="Flagstar Black, Indigenous, and People of Color Grant Guidelines  ProsperUS Detroit is partnering with Flagstar Bank to provide grants to small businesses in Detroit, Michigan.  WINNERS ANNOUCED! Congratulations to the winners of the Flagstar Grants! The winners are listed here:
Jerome B. Brown &amp; Samuel Van Buren, Detroit Soul
Angel Fuller, Angel&rsquo;s Kiddie Kingdom Learning Center
Kelly Bishaw, Lovin&#39; Touch Learning Center
Jonathan Merritt, Narrow Way Café
Marlene Brooks, Dymond Designs Beauty School"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2020/11/02/flagstar/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2020/11/02/flagstar/&amp;text=Flagstar%20Black,%20Indigenous,%20and%20People%20of%20Color%20Grant%20Program" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2020/11/02/flagstar/&amp;title=Flagstar%20Black,%20Indigenous,%20and%20People%20of%20Color%20Grant%20Program" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Flagstar Black, Indigenous, and People of Color Grant Program</h1>
      
      <p class="tracked">
          By <strong>
          
              <a href="mailto:akaplowitz@swsol.org">akaplowitz@swsol.org</a>
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-11-02T22:04:01Z">November 2, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="flagstar-black-indigenous-and-people-of-color-grant-guidelines">Flagstar Black, Indigenous, and People of Color Grant Guidelines</h1>
<!-- raw HTML omitted -->
<blockquote>
<h5 id="prosperus-detroitis-partnering-with-flagstar-bank-to-provide-grants-to-small-businesses-indetroit-michigan">ProsperUS Detroit is partnering with Flagstar Bank to provide grants to small businesses in Detroit, Michigan.</h5>
</blockquote>
<!-- raw HTML omitted -->
<h2 id="winners-annouced">WINNERS ANNOUCED!</h2>
<p>Congratulations to the winners of the Flagstar Grants! The winners are listed here:</p>
<p>Jerome B. Brown &amp; Samuel Van Buren, <strong>Detroit Soul</strong></p>
<p>Angel Fuller, <strong>Angel&rsquo;s Kiddie Kingdom Learning Center</strong></p>
<p>Kelly Bishaw, <strong>Lovin' Touch Learning Center</strong></p>
<p>Jonathan Merritt, <strong>Narrow Way Café</strong></p>
<p>Marlene Brooks, <strong>Dymond Designs Beauty School</strong></p>
<p>Linda Davis, <strong>R &amp; L Color Graphics</strong></p>
<p>Taniya Marshall Hanspard,** IVY Kitchen**</p>
<p>Nikita Sanches, <strong>Rock City</strong></p>
<p>Warda Bouguettaya &amp; Mohamed Bougettaya, <strong>Warda Patisserie</strong></p>
<p>Juan Romo &amp; Rosa Lopez de Romo,** La Posada**</p>
<p>Tina Motley, <strong>Le Petit Dejeuner</strong></p>
<p>Guadalupe Barrera, <strong>Lupe&rsquo;s Barbershop</strong></p>
<p>Jose M. Vargas Orozco, <strong>Super Mexicana</strong></p>
<p>Irma Fuentes,** ESI Hardware**</p>
<p>Serafina Hernandez, <strong>Armando&rsquo;s Mexican Restaurant</strong></p>
<p>Dario Saenz,** La Rosita**</p>
<p>Alicia McKay, <strong>No Fear Cafe</strong></p>
<p>Toya Taylor, <strong>Reign Development Center</strong></p>
<h2 id="heading"></h2>
<h2 id="about-the-program">About the Program</h2>
<p>Flagstar Bank’s grant program purpose is to help for-profit small businesses that have been affected by the COVID-19 crisis with their operating expenses. Grant amounts will be $5k per business.</p>
<h2 id="goals-of-the-program">Goals of the Program</h2>
<p>To provide immediate financial support to BIPOC small businesses and entrepreneurs in Flagstar Bank’s market areas of Indiana, Michigan and California. This is to provide working capital grants to qualifying applicants.</p>
<h2 id="timeline">Timeline</h2>
<p>There is one round of applications for this program, as follows:</p>
<p>Applications will go live: **November 9 **</p>
<p>Applications due: <strong>November 20, by 5p.m</strong>.</p>
<p>Applicants notified of grant decisions: <strong>December 4</strong></p>
<p><strong><em>If awarded, funds will be issued within a few days of decision dates.</em></strong></p>
<p>**_ _**</p>
<h2 id="how-to-apply">How to Apply</h2>
<p>There are three steps to applying:</p>
<pre><code>  * Review the eligibility and requirements below.
  * Complete the application.

    * [Flagstar BIPOC Grant Application (English)](http://localhost:1313/wp-content/uploads/2020/11/sbg_application_fillable_final_11.5.20-1.pdf)
    * [Flagstar BIPOC Grant Application (Spanish)](http://localhost:1313/wp-content/uploads/2020/11/SBG-Application-Fillable-Draft5.1-SPANISH-Copy-1.pdf)


  * Submit required documentation to swarren@prosperusdetroit.org.

    * Complete application
    * Most recent tax filing
    * Most recent two months of bank statements
    * Certificate of Good Standing
    * W-9
</code></pre>
<p>Incomplete applications will not be considered</p>
<h2 id="eligibility-requirements">Eligibility Requirements</h2>
<p>The following is a list of grant criteria and eligibility requirements:</p>
<pre><code>  * Grant amounts are $5,000 per business
  * Businesses with annual revenues no more than $1 million.
  * Businesses must have been in existence a year or longer.
  * Businesses must be for-profit.
  * If a business owner operates more than one business, only one application for a single business will be considered.
  * The business name on the application must match the records with the State, County and City. Your business must be in good standing with the State, County and City.
  * Certificate of Good Standing.
  * The business must have a business address in the Flagstar Bank’s key geographies of Michigan, Indiana (South Bend and Fort Wayne) and California (High Desert of San Bernardino County).
  * Grants may be used to cover the day-to-day operating expenses of the business, such as rent, working capital, payroll, utility bills or losses due to destabilizing events, etc. Grants may be used for transitioning to e-commerce, curb-side pick-up, delivery integrations and other creative solutions to increase
  * Agree to share financials and other essential information
  * Agree to share change in business as a result of the grant funding
</code></pre>
<h2 id="heading-1"></h2>
<h2 id="what-businesses-are-not-eligible-to-apply">What businesses are NOT eligible to apply?</h2>
<pre><code>  * Businesses that are franchises and chains are not eligible to
  * Only socially acceptable businesses – no liquor stores, cannabis, etc. (per SBA guidelines)
  * Independent contractors operating multilevel or network marketing businesses (such as Avon, Mary Kay, 5LINX, Pampered Chef, ) are not eligible to apply.
  * Independent contractors working on gig platforms (such as Airbnb, Fiverr, Uber, Lyft, Instacart, etc. ) are not eligible to apply.
</code></pre>
<p>_ _</p>
<h2 id="do-i-need-a-bank-account-in-my-business-name-to-receive-a-grant">Do I need a bank account in my business name to receive a grant?</h2>
<pre><code>  * Yes - Grant awards are issued to the name of the business on the application.
</code></pre>
<h2 id="heading-2"></h2>
<h2 id="who-should-i-contact-with-technical-difficulties-submitting-my-application">Who should I contact with technical Difficulties submitting my application?</h2>
<pre><code>  *  Questions can also be sent to swarren@prosperusdetroit.org
</code></pre>
<h2 id="heading-3"></h2>
<h2 id="what-is-the-application-submission-deadline">What is the application submission deadline?</h2>
<pre><code>  * Grant applications must be submitted by **November 20 by 5 p.m**.
</code></pre>
<h2 id="what-happens-after-submitting-an-application">What happens after submitting an application?</h2>
<pre><code>  * Applicants will receive an automatic confirmation email confirming receipt of your application.
  * Upon review the review of grant requests, applicants will be notified within 15 days of the status of their submission.
  * Grant awardees will be issued a check payable to the business name on the application.
</code></pre>
<h2 id="is-the-information-and-data-within-my-application-held-private">Is the information and data within my application held private?</h2>
<pre><code>  * Individual applicant information and data will not be shared beyond the purposes of review during the award selection process. Applicant data will not be sold. Aggregated applicant data may be reported for evaluation and knowledge-sharing purposes.
</code></pre>
<h2 id="are-grant-awards-taxable-income">Are grant awards taxable income?</h2>
<pre><code>  * All awards are taxable income and a W-9 form is required.
</code></pre>
<h2 id="disclaimer">Disclaimer</h2>
<p>The information contained herein is subject to the actual grant award documents and the written terms and conditions of the which may be amended from time to time.  The ProsperUS Detroit Micro Lending also reserves the right to make the final determination of any person’s or organization’s eligibility and/or qualifications for program benefits, and to make allocation of program benefits as it may, in its sole discretion deem appropriate.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/grant" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">grant</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
