<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>COVID-19 and the People of ProsperUS: Alison Heeres | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="COVID-19 and the People of ProsperUS: Alison Heeres Interview and Photography by Kenny Karpov Our business, Coriander Kitchen and Farm is located in the Jefferson-Chalmers neighborhood at 14610 Riverside Blvd. We’ve been developing a restaurant on the canals over there for about the last year. Our business normally is running a catering business that we’ve been expanding through this restaurant venture with the help of ProsperUS, DDF, Michigan Women’s Forward as well as Motor City Match.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="COVID-19 and the People of ProsperUS: Alison Heeres" />
<meta property="og:description" content="COVID-19 and the People of ProsperUS: Alison Heeres Interview and Photography by Kenny Karpov Our business, Coriander Kitchen and Farm is located in the Jefferson-Chalmers neighborhood at 14610 Riverside Blvd. We’ve been developing a restaurant on the canals over there for about the last year. Our business normally is running a catering business that we’ve been expanding through this restaurant venture with the help of ProsperUS, DDF, Michigan Women’s Forward as well as Motor City Match." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2020/06/16/covid-19-and-the-people-of-prosperus-alison-heeres/" />
<meta property="article:published_time" content="2020-06-16T18:14:20+00:00" />
<meta property="article:modified_time" content="2020-06-16T18:14:20+00:00" />
<meta itemprop="name" content="COVID-19 and the People of ProsperUS: Alison Heeres">
<meta itemprop="description" content="COVID-19 and the People of ProsperUS: Alison Heeres Interview and Photography by Kenny Karpov Our business, Coriander Kitchen and Farm is located in the Jefferson-Chalmers neighborhood at 14610 Riverside Blvd. We’ve been developing a restaurant on the canals over there for about the last year. Our business normally is running a catering business that we’ve been expanding through this restaurant venture with the help of ProsperUS, DDF, Michigan Women’s Forward as well as Motor City Match.">
<meta itemprop="datePublished" content="2020-06-16T18:14:20+00:00" />
<meta itemprop="dateModified" content="2020-06-16T18:14:20+00:00" />
<meta itemprop="wordCount" content="1384">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="COVID-19 and the People of ProsperUS: Alison Heeres"/>
<meta name="twitter:description" content="COVID-19 and the People of ProsperUS: Alison Heeres Interview and Photography by Kenny Karpov Our business, Coriander Kitchen and Farm is located in the Jefferson-Chalmers neighborhood at 14610 Riverside Blvd. We’ve been developing a restaurant on the canals over there for about the last year. Our business normally is running a catering business that we’ve been expanding through this restaurant venture with the help of ProsperUS, DDF, Michigan Women’s Forward as well as Motor City Match."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2020/06/16/covid-19-and-the-people-of-prosperus-alison-heeres/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2020/06/16/covid-19-and-the-people-of-prosperus-alison-heeres/&amp;text=COVID-19%20and%20the%20People%20of%20ProsperUS:%20Alison%20Heeres" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2020/06/16/covid-19-and-the-people-of-prosperus-alison-heeres/&amp;title=COVID-19%20and%20the%20People%20of%20ProsperUS:%20Alison%20Heeres" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">COVID-19 and the People of ProsperUS: Alison Heeres</h1>
      
      <p class="tracked">
          By <strong>
          
              <a href="mailto:radfordchristiane@gmail.com">radfordchristiane@gmail.com</a>
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-16T18:14:20Z">June 16, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="httpwwwprosperusdetroitorgwp-contentuploads202006kar26151_inpixio-300x200jpg">     <img src="http://localhost:1313/wp-content/uploads/2020/06/KAR26151_InPixio-300x200.jpg" alt=""></h1>
<h1 id="covid-19-and-the-people-of-prosperus-alison-heeres">COVID-19 and the People of ProsperUS: Alison Heeres</h1>
<h2 id="interview-and-photography-by-kenny-karpov">Interview and Photography by Kenny Karpov</h2>
<p>Our business, Coriander Kitchen and Farm is located in the Jefferson-Chalmers neighborhood at 14610 Riverside Blvd. We’ve been developing a restaurant on the canals over there for about the last year. Our business normally is running a catering business that we’ve been expanding through this restaurant venture with the help of ProsperUS, DDF, Michigan Women’s Fo<img src="http://localhost:1313/wp-content/uploads/2020/06/KAR25521_InPixio-200x300.jpg" alt="">
rward as well as Motor City Match. So we took a long time to build enough capital to have our own space and kitchen. And develop to build out a casual concept for our restaurant. Prior to starting to build out the restaurant our sole focus was our farm to table catering. We own a small farm. and own a catering company. We specialize in large events, so a lot of weddings, birthdays, non-profit events, and along the riverfront with the Detroit Riverfront Conservancy. We’ve done some small and large events at the DIA with the DFT Film Festival.</p>
<p> So when COVID-19 hit, not only did the construction project on our restaurant grind to a halt but also all of our summer weddings and events were cancelled. We also do a series of dinners called Paddle to Table on the river where we collaborate with the Detroit River Sports, which is a Kayak rental company that offers sunset tours and we pair with a multiple-course dinner. All of that is a large bulk of our income that we normally make from June to September and as of right now it doesn&rsquo;t seem any of those events will be happening any time soon. Over the course of days we had roughly $50,000 worth of revenue that kinda disappeared overnight and that number is still growing as more and more events are getting cancelled once we get further into the warmer months. We also lost funding from a private investor for our restaurant project because of his economic status post-COVID-19 from losses in the stock market. So we had to re-find that funding and we’re still actively trying to figure out how we get food to people. We transitioned our catering business into an à la carte delivery. So we offer that every week. And we ran specials for Mother’s day recently, and we’ve done some specials for St. Patrick&rsquo;s Day and try to find other opportunities to sell food to people. It’s something that people want. And that they need. </p>
<p>We’re allowed to work because we’re essential during this period, which has been a blessing for us that we can still work in some way. This is really challenging because we don’t know what the future is, and we’re in the middle of an investment project, and we have already put over $100,000 into the building and have several $100,000 [loans] to finish the project. So the question I’ve been asking myself is when can we get the project done given the construction has been halted for a while now and how slowly do we come back from this. When will people eat at restaurants again? What will legal dining look like? And in many states it looks like most restaurants are doing anywhere from 25-50% normal capacity.  Most restaurants don’t even have the capacity to break even at that number of guests. We are uniquely blessed in that we’re starting from scratch and in certain ways we can try to mitigate costs by not incurring them initially.  And we can transition our model a head of time to fit what’s going on. But we’re living in such a different reality prior to me sighing for these loans. It’s been a very emotionally challenging and trying time for us and our business. But it’s also been that way for a lot of people in our industry. Everyone has a story to tell how this has greatly altered their existence. For some people it’s financial, for some people it has to do with lifestyle, child care while for some it has to deal with health and people who lost someone in their lives. </p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/06/KAR24941_InPixio-300x200.jpg" alt=""></p>
<p>The delivery has done better than I thought it would have, which is exciting. It is a lot more work for the money for the events that I am used to doing, because we’re not set up for it, but we’re learning. We are creating five different items every week and delivering them to people. We are delivering the food ourselves as we don’t trust sanitation and safety of Grubhub and other delivery services. Offering deliveries and special orders for mothers and different stuff like that we&rsquo;ve been able to make roughly 50% of our income. Some weeks we’ll see anywhere from 30-40%, so let’s say 40% of our income.  And we’ve been very lucky to receive assistance from a lot of the local nonprofits and I will say I’ve felt tremendously supported by the small business community and by a lot of the philanthropic and nonprofits organizations that support those people. I definitely don’t feel alone, I definitely feel there’s a lot of people fighting for me and people like me. Especially ProsperUS. This organization has been working around the clock to figure out how to salvage a lot of the small businesses in the area. They reached out to me immediately, making sure they were going to find a way to abate payments and find funds to make up for some lost income and they have provided guidance around Federal programs. And have been highly accessible and reachable in terms of being able to take to them.  I am very grateful. </p>
<p><img src="http://localhost:1313/wp-content/uploads/2020/06/KAR25651_InPixio-200x300.jpg" alt=""></p>
<p>To make up for the other 40-60% loss of income, I’ve transitioned into taking on more technology, which will make it easier and possible for me to do more. We’re working to open up our patio because as summer opens up and the stay at home order lifts, people are going to be extremely cautious and people will want to venture out into the world again and we are very excited as we have an opportunity to help in that, as we have a giant patio to create safe social distancing dining situations. People will be able to pick up food and sit outside and we will set up a way for people to rent tables with a given time and so you can come with the people you’re choosing to interact with. We’ve taken on technology to do con-tactless ordering, in order to keep employees and diners safe. So I think if we can combine some take out and in-person dining we can start to get our numbers back up. I don’t think anyone during this pandemic will be doing the numbers they should be doing. The other arm of this is cost control and expense control and really dialing in. I also feel people need to structure things differently and I think customers need to expect a different level of service as everyone is trying to grapple with how to do things effectively and safely and financially soundly. I don’t think I’ll get to the level of sales that I’ve been at until this clears up. But I do think I can find a way financially forward and not lose money. </p>
<p>Our delivery has been fun! I’m used to doing large event catering which has a lot of stipulations around what you can create for people because the format is different. So it&rsquo;s been fun to make comforting things that people are gonna eat in their home. I also have been craving comfort food, so I&rsquo;ve been thinking in that way when I am picking items. I’ve had a lot of fun creating these more home-style meals. So we prepared lotus rice wraps that you can get at a Chinese Dim-Sum. So we did those last week and people loved them. They have a lot of spices. Also shrimp, pork and then you steam that for a long time. We made chicken pot pies with free-range chicken from WL Farms in Michigan - people really loved those. And really comforting for people. We also did a vegan Indian meal, where we used spring spinach, we made our own naan and a red lentil dal with Michigan garlic and onions. And our own chili peppers we have in the fridge.<img src="http://localhost:1313/wp-content/uploads/2020/06/KAR25041_InPixio-300x200.jpg" alt=""></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
