<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler | Prosper Us Detroit</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler  By: Mackenzie Hewitt Detroit natives Brittiany Peeler and Le’Genevieve Squires formalized their business, Experience Relish, in 2018. After attending college, the pair moved backed to Detroit in 2016. At the time, Experience Relish was only a hobby that involved cooking for family and friends, but their fresh take on childhood dishes began to spread quickly by word of mouth. They decided to gain knowledge about becoming a catering company, and they attended Detroit Start-Up Week and Skill Share Classes at FoodLab that same year.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler" />
<meta property="og:description" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler  By: Mackenzie Hewitt Detroit natives Brittiany Peeler and Le’Genevieve Squires formalized their business, Experience Relish, in 2018. After attending college, the pair moved backed to Detroit in 2016. At the time, Experience Relish was only a hobby that involved cooking for family and friends, but their fresh take on childhood dishes began to spread quickly by word of mouth. They decided to gain knowledge about becoming a catering company, and they attended Detroit Start-Up Week and Skill Share Classes at FoodLab that same year." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://prosperus-detroit-demo.com/2020/10/30/people-of-prosperus-legenevieve-squires-brittiany-peeler/" />
<meta property="article:published_time" content="2020-10-30T21:04:59+00:00" />
<meta property="article:modified_time" content="2020-10-30T21:04:59+00:00" />
<meta itemprop="name" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler">
<meta itemprop="description" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler  By: Mackenzie Hewitt Detroit natives Brittiany Peeler and Le’Genevieve Squires formalized their business, Experience Relish, in 2018. After attending college, the pair moved backed to Detroit in 2016. At the time, Experience Relish was only a hobby that involved cooking for family and friends, but their fresh take on childhood dishes began to spread quickly by word of mouth. They decided to gain knowledge about becoming a catering company, and they attended Detroit Start-Up Week and Skill Share Classes at FoodLab that same year.">
<meta itemprop="datePublished" content="2020-10-30T21:04:59+00:00" />
<meta itemprop="dateModified" content="2020-10-30T21:04:59+00:00" />
<meta itemprop="wordCount" content="487">



<meta itemprop="keywords" content="Experience Relish,FoodLab,Impact Story,People of ProsperUS,ProsperUS Detroit,Tapestry Fellowship," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler"/>
<meta name="twitter:description" content="People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler  By: Mackenzie Hewitt Detroit natives Brittiany Peeler and Le’Genevieve Squires formalized their business, Experience Relish, in 2018. After attending college, the pair moved backed to Detroit in 2016. At the time, Experience Relish was only a hobby that involved cooking for family and friends, but their fresh take on childhood dishes began to spread quickly by word of mouth. They decided to gain knowledge about becoming a catering company, and they attended Detroit Start-Up Week and Skill Share Classes at FoodLab that same year."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Prosper Us Detroit
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        _POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://prosperus-detroit-demo.com/2020/10/30/people-of-prosperus-legenevieve-squires-brittiany-peeler/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://prosperus-detroit-demo.com/2020/10/30/people-of-prosperus-legenevieve-squires-brittiany-peeler/&amp;text=People%20of%20ProsperUS:%20Le%e2%80%99Genevieve%20Squires%20&amp;%20Brittiany%20Peeler" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://prosperus-detroit-demo.com/2020/10/30/people-of-prosperus-legenevieve-squires-brittiany-peeler/&amp;title=People%20of%20ProsperUS:%20Le%e2%80%99Genevieve%20Squires%20&amp;%20Brittiany%20Peeler" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler</h1>
      
      <p class="tracked">
          By <strong>
          
              <a href="mailto:prosperus@swsol.org">prosperus@swsol.org</a>
          
          </strong>
      </p>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-10-30T21:04:59Z">October 30, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="people-of-prosperuslegenevieve-squires--brittiany-peeler">People of ProsperUS: Le’Genevieve Squires &amp; Brittiany Peeler </h1>
<h2 id="by-mackenzie-hewitt">By: Mackenzie Hewitt</h2>
<p>Detroit natives Brittiany Peeler and Le’Genevieve Squires formalized their business, Experience Relish, in 2018. After attending college, the pair moved backed to Detroit in 2016. At the time, Experience Relish was only a hobby that involved cooking for family and friends, but their fresh take on childhood dishes began to spread quickly by word of mouth. </p>
<!-- raw HTML omitted -->
<p>They decided to gain knowledge about becoming a catering company, and they attended Detroit Start-Up Week and Skill Share Classes at FoodLab that same year. After their first couple of events—a baby shower and a bridal shower—they began doing pop-ups with Good Cakes and Bakes. </p>
<p>They soon identified the challenges that came with doing pop-ups. They had to learn how to prepare, how to gage the number of customers, and how to find which products could be more profitable. </p>
<p>Peeler and Squires described their main setbacks and challenges as transportation, lack of capital, and the lack of access to fresh food for their customers. Without a proper vehicle, transporting food to provide catering services is challenging. Another challenge comes from a lack of capital because when they do pop-ups they put their own money down and there is an uncertainty of whether there will be a return. Additionally, they expressed the internal challenge they face when showcasing fresh food and encouraging community members to cook better when there is a lack of access to fresh food in Detroit. They are conflicted about promoting recipes of fresh food when they know their audience may not be able to access the ingredients.</p>
<p>Squires and Peeler expressed that they were attracted to join the FoodLab and ProsperUS Tapestry Fellowship because all of the businesses were Black-owned, start-ups, and primarily women. </p>
<!-- raw HTML omitted -->
<p>They explained that there had been very few people in their corner in the past. They described how their community is composed of Black women, FoodLab, and the relationships they have built through FoodLab. Peeler expressed that before the fellowship, mentorship for them was “just more picking brains,” but it is now more structured, and involves goal setting and accountability.</p>
<p>Squires and Peeler made significant progress on their goals for the Tapestry Fellowship as they obtained their catering license and accounting services with funds from the lending circle. T
hey also solidified their business partnership agreement, reorganized their documents, and secured a space at a community kitchen. Finally, they developed a brand and website with a technical service provider. In the future, they hope to contribute to community growth and wealth with their business, through collaborations with other community organizations, and shares in their company. They currently partner with Peace Tree Park, an organization that aims to improve Detroit residents’ access to fresh produce with community gardens. </p>
<!-- raw HTML omitted -->
<p>Peeler and Squires hope to secure land and have a set place where guests can privately dine. </p>
<!-- raw HTML omitted -->
<p><a href="http://localhost:1313/wp-content/uploads/2020/10/logo.jpg"><img src="http://localhost:1313/wp-content/uploads/2020/10/logo.jpg" alt="">
</a></p>
<pre><code>  * **www.experiencerelish.com **
  * **@experience_relish **
  * **Experience Relish**
</code></pre>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/experience-relish" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Experience Relish</a>
   </li>
  
   <li class="list">
     <a href="/tags/foodlab" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">FoodLab</a>
   </li>
  
   <li class="list">
     <a href="/tags/impact-story" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Impact Story</a>
   </li>
  
   <li class="list">
     <a href="/tags/people-of-prosperus" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">People of ProsperUS</a>
   </li>
  
   <li class="list">
     <a href="/tags/prosperus-detroit" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ProsperUS Detroit</a>
   </li>
  
   <li class="list">
     <a href="/tags/tapestry-fellowship" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">Tapestry Fellowship</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/2020/09/15/people-of-prosperus-shayla-davis-2/">People of ProsperUS: Shayla Davis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/08/26/people-of-prosperus-gregory-carr/">People of ProsperUS: Gregory Carr</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/10/23/people-of-prosperus-whitney-jeremy-lewis/">People of ProsperUS: Whitney &amp; Jeremy Lewis</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/10/01/people-of-prosperus-jamie-hendrix/">People of ProsperUS: Jamie Hendrix</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/09/25/people-of-prosperus-simmons-family/">People of ProsperUS: Simmons Family</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/09/08/people-of-prosperus-e-j-wells/">People of ProsperUS: E.J. Wells</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/09/02/people-of-prosperus-yolanda-massey/">People of ProsperUS: Yolanda Massey</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/08/19/people-of-prosperus-annette-jordan/">People of ProsperUS: Annette Jordan</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/08/11/people-of-prosperus-shavonne-moorer-2/">People of ProsperUS: Shavonne Moorer</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/08/06/people-of-prosperus-scheherazade-berry-huff/">People of ProsperUS: Scheherazade Berry-Huff</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2020/03/18/covid/">Statement on COVID-19 and additional resources</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/06/26/taking-care-of-kiddos-taking-care-of-business-summer-2018/">Taking Care of Kiddos; Taking Care of Business - Summer 2018</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/06/18/apply-now-jump-start-your-retail-business-through-pop-ups/">Apply Now! Jump Start Your Retail Business Through Pop-Ups</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/04/10/request-for-proposal-5-session-retail-merchandising-workshop-series/">Request for Proposal: 5 Session Retail &#43; Merchandising Workshop Series</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/2018/04/03/2018-prosperus-detroit-annual-convening/">2018 ProsperUS Detroit Annual Convening</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://prosperus-detroit-demo.com" >
    &copy;  Prosper Us Detroit 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
